src/views/_layouts/master.pug
doctype html
html
    head
        meta(http-equiv='X-UA-Compatible' content='IE=Edge')
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='keywords' content='')
        meta(name='description' content='')
        title SanPhamSo
        link(rel='icon' href='./client/images/navigation.png' type='image/gif' sizes='16x16')
        // main css
        link(rel='stylesheet' href='client/css/bootstrap.min.css')
        link(rel='stylesheet' href='client/css/all.min.css')
        link(rel='stylesheet' href='client/css/animate.css')
        link(rel='stylesheet' href='client/css/hover-min.css')
        link(rel='stylesheet' href='client/slick/slick.css')
        link(rel='stylesheet' href='client/fonts/fontstyle.css')
        link(rel='stylesheet' href='client/css/flag-icons.min.css')
        link(rel='stylesheet' href='client/css/style.css')

    body(data-bs-spy="scroll" data-bs-target="#menu-scroll" data-bs-offset="60" tabindex="0")
        include ../_partials/header
        block content
        include ../_partials/footer
        a.back-to-top(href='javascript:void(0)')
            i.fas.fa-arrow-to-top
        // main js
        script(src='client/js/all.min.js')
        script(src='client/js/jquery.min.js')
        script(src='client/wow/wow.min.js')
        script(src='client/js/bootstrap.bundle.min.js')
        script(src='client/js/moment.js')
        script(src='client/js/purecounter.js')
        script(src='client/slick/slick.js')
        script(src='client/js/main.js')
        script.
            new WOW().init();

html/_layouts/master.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ALOGI</title>
    <link rel="icon" href="./client/images/navigation.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/animate.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/fonts/fontstyle.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#menu-scroll" data-bs-offset="60" tabindex="0">
    <div class="landing">
      <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">
          <div class="container"><a class="navbar-brand d-none d-lg-block" href="index.html"><img class="logo img-logo" src="client/images/logo.png"></a>
            <button class="navbar-toggler border-0 fs-2 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu" aria-label="Toggle navigation"><i class="fa-solid fa-bars-staggered"></i></button>
            <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <div class="offcanvas-title"><img class="logo" src="client/images/logo.svg"></div>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item"><a class="nav-link mx-lg-3 active" href="index.html">Trang Chủ</a></li>
                  <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Giới Thiệu</a></li>
                  <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Sản Phẩm</a></li>
                  <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Tầm Nhìn</a></li>
                  <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Liên Hệ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <footer>
        <div class="container pt-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">oo</span>dy</h1>
              <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
              <div class="d-flex pt-2"><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-light mb-4">Address</h4>
              <ul class="list-group">
                <li class="list-group-item footer-item">
                  <p><i class="fa fa-map-marker-alt me-3 fs-5"></i>Địa chỉ: 108 Trần Đình Xu, Phường Nguyễn Cư Trinh, Quận 1, Thành phố Hồ Chí Minh</p>
                </li>
                <li class="list-group-item footer-item">
                  <p><i class="fa fa-map-marker-alt me-3"></i>Hotline: 0919181133</p>
                </li>
                <li class="list-group-item footer-item"><a><i class="fa fa-phone-alt me-3"></i>Email:info@sanphamsovn.com</a></li>
                <li class="list-group-item footer-item">
                  <p><i class="fa fa-envelope me-3"></i>Website: sanphamsovn.com</p>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-light mb-4">Quick Links</h4><a class="btn btn-link" href="">About Us</a><a class="btn btn-link" href="">Contact Us</a><a class="btn btn-link" href="">Our Services</a><a class="btn btn-link" href="">Terms &amp; Condition</a><a class="btn btn-link" href="">Support</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-light mb-4">Newsletter</h4>
              <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
              <div class="position-relative mx-auto" style="max-width: 400px;">
                <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" type="button">SignUp</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="container">
            <div class="row">
              <div class="text-center">
                <p>© 2024. CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ TƯ VẤN VÀ ĐÀO TẠO THỜI ĐẠI MỚI | Tên quốc tế	THOI DAI MOI TRADING SERVICE CONSULTING AND TRAINING COMPANY LIMITED</p>
              </div>
            </div>
          </div>
        </div>
      </footer><a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-to-top"></i></a>
    </div>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/wow/wow.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/js/purecounter.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
