html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>SanPhamSo</title>
    <link rel="icon" href="./client/images/navigation.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/animate.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/fonts/fontstyle.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#menu-scroll" data-bs-offset="60" tabindex="0">
    <header class="fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand d-none d-lg-block" href="index.html"><img class="logo img-logo" src="client/images/logo.png"></a>
          <button class="navbar-toggler border-0 fs-2 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu" aria-label="Toggle navigation"><i class="fa-solid fa-bars-staggered"></i></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="logo" src="client/images/logo.svg"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item"><a class="nav-link mx-lg-3 active" href="index.html">Trang Chủ</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Giới Thiệu</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Tầm Nhìn</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Liên Hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="about">
        <div class="team">
          <div class="container py-5 mt-5">
            <div class="row g-5 align-items-center">
              <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                <div>
                  <h4 class="text-highline-3">About Us</h4>
                  <h1 class="display-5 mb-4">Meet our company unless miss the opportunity</h1>
                  <p class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit temporibus repudiandae ipsa, eaque perspiciatis cumque incidunt tenetur sequi reiciendis.</p>
                  <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-6">
                      <div class="d-flex">
                        <div><i class="fas fa-lightbulb fa-3x text-highline-3"></i></div>
                        <div class="ms-4">
                          <h4>Business Consuluting</h4>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6">
                      <div class="d-flex">
                        <div><i class="bi bi-bookmark-heart-fill fa-3x text-highline-3"></i></div>
                        <div class="ms-4">
                          <h4>Year Of Expertise</h4>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6"><a class="btn btn-primari rounded-pill py-3 px-5 flex-shrink-0 hvr-float" href="#">Discover Now</a></div>
                    <div class="col-sm-6">
                      <div class="d-flex"><i class="fas fa-phone-alt fa-2x text-highline-3 me-4"></i>
                        <div>
                          <h4>Call Us</h4>
                          <p class="mb-0 fs-5" style="letter-spacing: 1px;">+01234567890</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                <div class="bg-primary rounded position-relative overflow-hidden"><img class="img-fluid rounded w-100" src="img/about-2.png" alt="">
                  <div class="position-absolute"><img class="img-fluid" src="img/about-3.png" style="width: 150px; height: 150px; opacity: 0.7;" alt=""></div>
                  <div class="position-absolute"><img class="img-fluid" src="img/about-4.png" style="width: 100px; height: 150px; opacity: 0.9;" alt=""></div>
                  <div class="rounded-bottom"><img class="img-fluid rounded-bottom w-100" src="img/about-5.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s" style="visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;">
              <div class="justify-content-center my-5 w-100">
                <div class="text-center justify-content-center mb-2">
                  <div class="page-title">
                    <h4 class="text-highline-3">Our Team
                      <h1 class="display-5 mb-4">Meet Our Advisers</h1>
                      <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate recusandae aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem autem obcaecati, ipsam mollitia hic.</p>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="feature-item p-4">
                  <div class="feature-icon p-4 mb-4"><i class="fas fa-chart-line fa-4x text-highline-3"></i></div>
                  <h4>Global Management</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...</p><a class="btn btn-primari rounded-pill py-2 px-4 hvr-float" href="#">Learn More</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <div class="feature-item p-4">
                  <div class="feature-icon p-4 mb-4"><i class="fas fa-university fa-4x text-highline-3"></i></div>
                  <h4>Corporate Banking</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...</p><a class="btn btn-primari rounded-pill py-2 px-4 hvr-float" href="#">Learn More</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="feature-item p-4">
                  <div class="feature-icon p-4 mb-4"><i class="fas fa-file-alt fa-4x text-highline-3"></i></div>
                  <h4>Asset Management</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...</p><a class="btn btn-primari rounded-pill py-2 px-4 hvr-float" href="#">Learn More</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                <div class="feature-item p-4">
                  <div class="feature-icon p-4 mb-4"><i class="fas fa-hand-holding-usd fa-4x text-highline-3"></i></div>
                  <h4>Investment Bank</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...</p><a class="btn btn-primari rounded-pill py-2 px-4 hvr-float hvr-float" href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s" style="visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;">
              <div class="justify-content-center my-5 w-100">
                <div class="text-center justify-content-center mb-2">
                  <div class="page-title">
                    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                      <h4 class="text-highline-3">Our Team</h4>
                      <h1 class="display-5 mb-4">Meet Our Advisers</h1>
                      <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate recusandae aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem autem obcaecati, ipsam mollitia hic.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="team-item">
                  <div class="team-img"><img class="img-fluid" src="./client/images/team-1.jpg" alt=""></div>
                  <div class="team-title">
                    <h4 class="mb-0">David James</h4>
                    <p class="mb-0">Profession</p>
                  </div>
                  <div class="team-icon"><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <div class="team-item">
                  <div class="team-img"><img class="img-fluid" src="./client/images/team-1.jpg" alt=""></div>
                  <div class="team-title">
                    <h4 class="mb-0">David James</h4>
                    <p class="mb-0">Profession</p>
                  </div>
                  <div class="team-icon"><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="team-item">
                  <div class="team-img"><img class="img-fluid" src="./client/images/team-1.jpg" alt=""></div>
                  <div class="team-title">
                    <h4 class="mb-0">David James</h4>
                    <p class="mb-0">Profession</p>
                  </div>
                  <div class="team-icon"><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="team-item">
                  <div class="team-img"><img class="img-fluid" src="./client/images/team-1.jpg" alt=""></div>
                  <div class="team-title">
                    <h4 class="mb-0">David James</h4>
                    <p class="mb-0">Profession</p>
                  </div>
                  <div class="team-icon"><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a><a class="btn btn-primari btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container pt-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">oo</span>dy</h1>
            <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
            <div class="d-flex pt-2"><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <ul class="list-group">
              <li class="list-group-item footer-item">
                <p><i class="fa fa-map-marker-alt me-3 fs-5"></i>Địa chỉ: 108 Trần Đình Xu, Phường Nguyễn Cư Trinh, Quận 1, Thành phố Hồ Chí Minh</p>
              </li>
              <li class="list-group-item footer-item">
                <p><i class="fa fa-map-marker-alt me-3"></i>Hotline: 0919181133</p>
              </li>
              <li class="list-group-item footer-item"><a><i class="fa fa-phone-alt me-3"></i>Email:info@sanphamsovn.com</a></li>
              <li class="list-group-item footer-item">
                <p><i class="fa fa-envelope me-3"></i>Website: sanphamsovn.com</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4><a class="btn btn-link" href="">About Us</a><a class="btn btn-link" href="">Contact Us</a><a class="btn btn-link" href="">Our Services</a><a class="btn btn-link" href="">Terms &amp; Condition</a><a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px;">
              <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
              <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" type="button">SignUp</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <p>© 2024. CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ TƯ VẤN VÀ ĐÀO TẠO THỜI ĐẠI MỚI | Tên quốc tế	THOI DAI MOI TRADING SERVICE CONSULTING AND TRAINING COMPANY LIMITED</p>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-to-top"></i></a>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/wow/wow.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/js/purecounter.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/views/about.pug
extends _layouts/master

block content
    section
        .about
            .team
                .container.py-5.mt-5
                    .row.g-5.align-items-center
                        .col-xl-7.wow.fadeInLeft(data-wow-delay='0.2s' style='visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;')
                            div
                                h4.text-highline-3 About Us
                                h1.display-5.mb-4 Meet our company unless miss the opportunity
                                p.mb-4
                                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit temporibus repudiandae ipsa, eaque perspiciatis cumque incidunt tenetur sequi reiciendis.
                                .row.g-4
                                    .col-md-6.col-lg-6.col-xl-6
                                        .d-flex
                                            div
                                                i.fas.fa-lightbulb.fa-3x.text-highline-3
                                            .ms-4
                                                h4 Business Consuluting
                                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    .col-md-6.col-lg-6.col-xl-6
                                        .d-flex
                                            div
                                                i.bi.bi-bookmark-heart-fill.fa-3x.text-highline-3
                                            .ms-4
                                                h4 Year Of Expertise
                                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    .col-sm-6
                                        a.btn.btn-primari.rounded-pill.py-3.px-5.flex-shrink-0.hvr-float(href='#') Discover Now
                                    .col-sm-6
                                        .d-flex
                                            i.fas.fa-phone-alt.fa-2x.text-highline-3.me-4
                                            div
                                                h4 Call Us
                                                p.mb-0.fs-5(style='letter-spacing: 1px;') +01234567890
                        .col-xl-5.wow.fadeInRight(data-wow-delay='0.2s' style='visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;')
                            .bg-primary.rounded.position-relative.overflow-hidden
                                img.img-fluid.rounded.w-100(src='img/about-2.png' alt='')
                                .position-absolute
                                    img.img-fluid(src='img/about-3.png' style='width: 150px; height: 150px; opacity: 0.7;' alt='')
                                .position-absolute
                                    img.img-fluid(src='img/about-4.png' style='width: 100px; height: 150px; opacity: 0.9;' alt='')
                                .rounded-bottom
                                    img.img-fluid.rounded-bottom.w-100(src='img/about-5.jpg' alt='')
                    .wow.fadeInUp(data-wow-delay='0.3s' data-wow-duration='0.3s' style='visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;')
                        .justify-content-center.my-5.w-100
                            .text-center.justify-content-center.mb-2
                                .page-title
                                    h4.text-highline-3 Our Team
                                        h1.display-5.mb-4 Meet Our Advisers
                                        p.mb-0
                                            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate recusandae aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem autem obcaecati, ipsam mollitia hic.

                    .row.g-4
                        .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.2s' style='visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;')
                            .feature-item.p-4
                                .feature-icon.p-4.mb-4
                                    i.fas.fa-chart-line.fa-4x.text-highline-3
                                h4 Global Management
                                p.mb-4
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...
                                a.btn.btn-primari.rounded-pill.py-2.px-4.hvr-float(href='#') Learn More
                        .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.4s' style='visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;')
                            .feature-item.p-4
                                .feature-icon.p-4.mb-4
                                    i.fas.fa-university.fa-4x.text-highline-3
                                h4 Corporate Banking
                                p.mb-4
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...
                                a.btn.btn-primari.rounded-pill.py-2.px-4.hvr-float(href='#') Learn More
                        .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.6s' style='visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;')
                            .feature-item.p-4
                                .feature-icon.p-4.mb-4
                                    i.fas.fa-file-alt.fa-4x.text-highline-3
                                h4 Asset Management
                                p.mb-4
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...
                                a.btn.btn-primari.rounded-pill.py-2.px-4.hvr-float(href='#') Learn More
                        .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.8s' style='visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;')
                            .feature-item.p-4
                                .feature-icon.p-4.mb-4
                                    i.fas.fa-hand-holding-usd.fa-4x.text-highline-3
                                h4 Investment Bank
                                p.mb-4
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic laborum odit pariatur...
                                a.btn.btn-primari.rounded-pill.py-2.px-4.hvr-float.hvr-float(href='#') Learn More


                    .wow.fadeInUp(data-wow-delay='0.3s' data-wow-duration='0.3s' style='visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;')
                        .justify-content-center.my-5.w-100
                            .text-center.justify-content-center.mb-2
                                .page-title
                                    .text-center.mx-auto.pb-5.wow.fadeInUp(data-wow-delay='0.2s' style='max-width: 800px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;')
                                        h4.text-highline-3 Our Team
                                        h1.display-5.mb-4 Meet Our Advisers
                                        p.mb-0
                                            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate recusandae aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem autem obcaecati, ipsam mollitia hic.
                    .row.g-4
                            .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.2s' style='visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;')
                                .team-item
                                    .team-img
                                        img.img-fluid(src='./client/images/team-1.jpg' alt='')
                                    .team-title
                                        h4.mb-0 David James
                                        p.mb-0 Profession
                                    .team-icon
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-facebook-f
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-twitter
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-linkedin-in
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-0(href='')
                                            i.fab.fa-instagram
                            .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.4s' style='visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;')
                                .team-item
                                    .team-img
                                        img.img-fluid(src='./client/images/team-1.jpg' alt='')
                                    .team-title
                                        h4.mb-0 David James
                                        p.mb-0 Profession
                                    .team-icon
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-facebook-f
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-twitter
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-linkedin-in
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-0(href='')
                                            i.fab.fa-instagram
                            .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.6s' style='visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;')
                                .team-item
                                    .team-img
                                        img.img-fluid(src='./client/images/team-1.jpg' alt='')
                                    .team-title
                                        h4.mb-0 David James
                                        p.mb-0 Profession
                                    .team-icon
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-facebook-f
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-twitter
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-linkedin-in
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-0(href='')
                                            i.fab.fa-instagram


                            .col-md-6.col-lg-6.col-xl-3.wow.fadeInUp(data-wow-delay='0.6s' style='visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;')
                                .team-item
                                    .team-img
                                        img.img-fluid(src='./client/images/team-1.jpg' alt='')
                                    .team-title
                                        h4.mb-0 David James
                                        p.mb-0 Profession
                                    .team-icon
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-facebook-f
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-twitter
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-3(href='')
                                            i.fab.fa-linkedin-in
                                        a.btn.btn-primari.btn-sm-square.rounded-circle.me-0(href='')
                                            i.fab.fa-instagram
