src/views/product.pug
extends _layouts/master

block content
    section
        .product
            .container.py-5
                h1.mb-4 SanPhamSo shop
                .row.g-4
                    .col-lg-12
                        .row.g-4
                            .col-lg-3.mb-3
                                .input-group.mx-auto.d-flex
                                    input.form-control.p-3(type='search' placeholder='keywords' aria-describedby='search-icon-1')
                                    span#search-icon-1.input-group-text.p-3
                                        i.fa.fa-search
                            .col-lg-6
                            .col-lg-3.mb-3
                                select.form-select.form-select-lg.rounded-5(aria-label='Large select example')
                                    option(selected='') Soft
                                    option(value='1') One
                                    option(value='2') Two
                                    option(value='3') Three
                .row.g-4
                    .col-lg-3
                        .row.g-4.product-nest
                            .col-lg-12.product-categories
                                .mb-3
                                    h4.text-black Categories
                                    ul.list-unstyled.fruite-categorie
                                        li
                                            .d-flex.justify-content-between.fruite-name
                                                a(href='#').fruite-price
                                                    i.fa-solid.fa-briefcase-blank.me-2
                                                    | Vali
                                                span.text-black (3)
                                        li
                                            .d-flex.justify-content-between.fruite-name
                                                a(href='#').fruite-price
                                                    i.fa-solid.fa-shirt.me-2
                                                    | clothes
                                                span.text-black (5)
                                        li
                                            .d-flex.justify-content-between.fruite-name
                                                a(href='#').fruite-price
                                                    i.fa-solid.fa-hat-cowboy-side.me-2
                                                    | hat
                                                span.text-black (2)
                                        li
                                            .d-flex.justify-content-between.fruite-name
                                                a(href='#').fruite-price
                                                    i.fa-brands.fa-shopify.me-2
                                                    | cosmetics
                                                span.text-black (8)
                                        li
                                            .d-flex.justify-content-between.fruite-name
                                                a(href='#').fruite-price
                                                    i.fa-brands.fa-windows.me-2
                                                    | Electronics
                                                span.text-black (5)
                            .col-lg-12
                                .mb-3.product-sev
                                    h4.mb-2.text-black Price
                                    input#rangeInput.form-range.w-100(type='range' name='rangeInput' min='0' max='10000' value='0' oninput='amount.value=rangeInput.value')
                                    output#amount(name='amount' min-velue='0' max-value='10000' for='rangeInput') 0
                            .col-lg-12
                                .mb-3.product-additional
                                    h4.text-black Additional
                                    .mb-2.additional
                                        input#Categories-1.me-2.additional-input(type='radio' name='Categories-1' value='Beverages')
                                        label(for='Categories-1')  Organic
                                    .mb-2.additional
                                        input#Categories-2.me-2.additional-input(type='radio' name='Categories-1' value='Beverages')
                                        label(for='Categories-2')  Fresh
                                    .mb-2.additional
                                        input#Categories-3.me-2.additional-input(type='radio' name='Categories-1' value='Beverages')
                                        label(for='Categories-3')  Sales
                                    .mb-2.additional
                                        input#Categories-4.me-2.additional-input(type='radio' name='Categories-1' value='Beverages')
                                        label(for='Categories-4')  Discount
                                    .mb-2.additional
                                        input#Categories-5.me-2.additional-input(type='radio' name='Categories-1' value='Beverages')
                                        label(for='Categories-5')  Expired

                    .col-lg-9
                            .row.g-4.justify-content-center
                                - for (var i = 1; i < 10; i++)
                                    .col-md-6.col-lg-6.col-xl-4
                                        .rounded.position-relative.product-item-nav
                                            .product-img
                                                img.img-fluid-sev.w-100.rounded-top(src='client/images/product-' + i + '.jpg' alt='Product Image')
                                            .text-white.bg-secondary.px-3.py-1.rounded.position-absolute(style='top: 10px; left: 10px;') Sản Phẩm
                                            .p-2
                                                h4.title Grapes
                                                p.text-black.text-center
                                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt
                                                p.text-center.text-dark.fs-5.fw-bold.mb-0 $4.99 / kg
                                                .d-flex.justify-content-between
                                                    p.w-50.text-center.border-end.py-2.text-small.fs-6
                                                        a.text-body(href='')
                                                            i.fa.fa-eye.text-highline-3
                                                            | View detail
                                                    p.w-50.text-center.py-2.text-small.fs-6
                                                        a.text-body(href='')
                                                            i.fa.fa-shopping-bag.text-highline-3
                                                            | Add to cart


                .col-12
                    .pagination.d-flex.justify-content-center.mt-5
                        a.rounded(href='#') &laquo;
                        a.active.rounded(href='#') 1
                        a.rounded(href='#') 2
                        a.rounded(href='#') 3
                        a.rounded(href='#') 4
                        a.rounded(href='#') 5
                        a.rounded(href='#') 6
                        a.rounded(href='#') &raquo;

html/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>SanPhamSo</title>
    <link rel="icon" href="./client/images/navigation.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/animate.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/fonts/fontstyle.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#menu-scroll" data-bs-offset="60" tabindex="0">
    <header class="fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand d-none d-lg-block" href="index.html"><img class="logo img-logo" src="client/images/logo.png"></a>
          <button class="navbar-toggler border-0 fs-2 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu" aria-label="Toggle navigation"><i class="fa-solid fa-bars-staggered"></i></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="logo" src="client/images/logo.svg"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item"><a class="nav-link mx-lg-3 active" href="index.html">Trang Chủ</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Giới Thiệu</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Tầm Nhìn</a></li>
                <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Liên Hệ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="product">
        <div class="container py-5">
          <h1 class="mb-4">SanPhamSo shop</h1>
          <div class="row g-4">
            <div class="col-lg-12">
              <div class="row g-4">
                <div class="col-lg-3 mb-3">
                  <div class="input-group mx-auto d-flex">
                    <input class="form-control p-3" type="search" placeholder="keywords" aria-describedby="search-icon-1"><span class="input-group-text p-3" id="search-icon-1"><i class="fa fa-search"></i></span>
                  </div>
                </div>
                <div class="col-lg-6"></div>
                <div class="col-lg-3 mb-3">
                  <select class="form-select form-select-lg rounded-5" aria-label="Large select example">
                    <option selected="">Soft</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-3">
              <div class="row g-4 product-nest">
                <div class="col-lg-12 product-categories">
                  <div class="mb-3">
                    <h4 class="text-black">Categories</h4>
                    <ul class="list-unstyled fruite-categorie">
                      <li>
                        <div class="d-flex justify-content-between fruite-name"><a class="fruite-price" href="#"><i class="fa-solid fa-briefcase-blank me-2"></i>Vali</a><span class="text-black">(3)</span></div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between fruite-name"><a class="fruite-price" href="#"><i class="fa-solid fa-shirt me-2"></i>clothes</a><span class="text-black">(5)</span></div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between fruite-name"><a class="fruite-price" href="#"><i class="fa-solid fa-hat-cowboy-side me-2"></i>hat</a><span class="text-black">(2)</span></div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between fruite-name"><a class="fruite-price" href="#"><i class="fa-brands fa-shopify me-2"></i>cosmetics</a><span class="text-black">(8)</span></div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between fruite-name"><a class="fruite-price" href="#"><i class="fa-brands fa-windows me-2"></i>Electronics</a><span class="text-black">(5)</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="mb-3 product-sev">
                    <h4 class="mb-2 text-black">Price</h4>
                    <input class="form-range w-100" id="rangeInput" type="range" name="rangeInput" min="0" max="10000" value="0" oninput="amount.value=rangeInput.value">
                    <output id="amount" name="amount" min-velue="0" max-value="10000" for="rangeInput">0</output>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="mb-3 product-additional">
                    <h4 class="text-black">Additional</h4>
                    <div class="mb-2 additional">
                      <input class="me-2 additional-input" id="Categories-1" type="radio" name="Categories-1" value="Beverages">
                      <label for="Categories-1"> Organic</label>
                    </div>
                    <div class="mb-2 additional">
                      <input class="me-2 additional-input" id="Categories-2" type="radio" name="Categories-1" value="Beverages">
                      <label for="Categories-2"> Fresh</label>
                    </div>
                    <div class="mb-2 additional">
                      <input class="me-2 additional-input" id="Categories-3" type="radio" name="Categories-1" value="Beverages">
                      <label for="Categories-3"> Sales</label>
                    </div>
                    <div class="mb-2 additional">
                      <input class="me-2 additional-input" id="Categories-4" type="radio" name="Categories-1" value="Beverages">
                      <label for="Categories-4"> Discount</label>
                    </div>
                    <div class="mb-2 additional">
                      <input class="me-2 additional-input" id="Categories-5" type="radio" name="Categories-1" value="Beverages">
                      <label for="Categories-5"> Expired</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-1.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-2.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-3.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-4.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-5.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-6.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-7.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-8.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                  <div class="rounded position-relative product-item-nav">
                    <div class="product-img"><img class="img-fluid-sev w-100 rounded-top" src="client/images/product-9.jpg" alt="Product Image"></div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Sản Phẩm</div>
                    <div class="p-2">
                      <h4 class="title">Grapes</h4>
                      <p class="text-black text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                      <p class="text-center text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>
                      <div class="d-flex justify-content-between">
                        <p class="w-50 text-center border-end py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-eye text-highline-3"></i>View detail</a></p>
                        <p class="w-50 text-center py-2 text-small fs-6"><a class="text-body" href=""><i class="fa fa-shopping-bag text-highline-3"></i>Add to cart</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="pagination d-flex justify-content-center mt-5"><a class="rounded" href="#">&laquo;</a><a class="active rounded" href="#">1</a><a class="rounded" href="#">2</a><a class="rounded" href="#">3</a><a class="rounded" href="#">4</a><a class="rounded" href="#">5</a><a class="rounded" href="#">6</a><a class="rounded" href="#">&raquo;</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container pt-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">oo</span>dy</h1>
            <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
            <div class="d-flex pt-2"><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a><a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a></div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <ul class="list-group">
              <li class="list-group-item footer-item">
                <p><i class="fa fa-map-marker-alt me-3 fs-5"></i>Địa chỉ: 108 Trần Đình Xu, Phường Nguyễn Cư Trinh, Quận 1, Thành phố Hồ Chí Minh</p>
              </li>
              <li class="list-group-item footer-item">
                <p><i class="fa fa-map-marker-alt me-3"></i>Hotline: 0919181133</p>
              </li>
              <li class="list-group-item footer-item"><a><i class="fa fa-phone-alt me-3"></i>Email:info@sanphamsovn.com</a></li>
              <li class="list-group-item footer-item">
                <p><i class="fa fa-envelope me-3"></i>Website: sanphamsovn.com</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4><a class="btn btn-link" href="">About Us</a><a class="btn btn-link" href="">Contact Us</a><a class="btn btn-link" href="">Our Services</a><a class="btn btn-link" href="">Terms &amp; Condition</a><a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px;">
              <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
              <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" type="button">SignUp</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <p>© 2024. CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ TƯ VẤN VÀ ĐÀO TẠO THỜI ĐẠI MỚI | Tên quốc tế	THOI DAI MOI TRADING SERVICE CONSULTING AND TRAINING COMPANY LIMITED</p>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-to-top"></i></a>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/wow/wow.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/js/purecounter.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
