src/views/_partials/header.pug
header.fixed-top
    nav.navbar.navbar-expand-lg
        .container
            a.navbar-brand.d-none.d-lg-block(href='index.html')
                img.logo.img-logo(src='client/images/logo.png')
            button.navbar-toggler.border-0.fs-2.text-light(type='button' data-bs-toggle='offcanvas' data-bs-target='#menu' aria-controls='menu' aria-label='Toggle navigation')
                i.fa-solid.fa-bars-staggered
            #menu.offcanvas.offcanvas-start(tabindex='-1' aria-labelledby='offcanvasNavbarLabel')
                .offcanvas-header
                    .offcanvas-title
                        img.logo(src='client/images/logo.svg')
                    button.btn-close(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
                .offcanvas-body
                    ul.navbar-nav.justify-content-end.flex-grow-1.pe-3
                        li.nav-item
                            a.nav-link.mx-lg-3.active(href='index.html') Trang Chủ
                        li.nav-item
                            a.nav-link.mx-lg-3(href='javascript:void(0)') Giới Thiệu
                        li.nav-item
                            a.nav-link.mx-lg-3(href='javascript:void(0)') Sản Phẩm
                        li.nav-item
                            a.nav-link.mx-lg-3(href='javascript:void(0)') Tầm Nhìn
                        li.nav-item
                            a.nav-link.mx-lg-3(href='javascript:void(0)') Liên Hệ

html/_partials/header.html

<header class="fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand d-none d-lg-block" href="index.html"><img class="logo img-logo" src="client/images/logo.png"/></a>
      <button class="navbar-toggler border-0 fs-2 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu" aria-label="Toggle navigation"><i class="fa-solid fa-bars-staggered"></i></button>
      <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <div class="offcanvas-title"><img class="logo" src="client/images/logo.svg"/></div>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item"><a class="nav-link mx-lg-3 active" href="index.html">Trang Chủ</a></li>
            <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Giới Thiệu</a></li>
            <li class="nav-item"><a class="nav-link mx-lg-3" href="product.html">Sản Phẩm</a></li>
            <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Tầm Nhìn</a></li>
            <li class="nav-item"><a class="nav-link mx-lg-3" href="javascript:void(0)">Liên Hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
